<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="hello-mule">
    <flow SubFlow="false" name="hello-muleFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="196012d4-d91d-40bc-9cc1-e4b790329382">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="hello"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="Hello Mule"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
